COMPOSE_PROJECT_NAME=vpn_general
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
NETWORK={{ .container_data.docker.network }}
DEFAULT_NETWORK=traefik-proxy
VPN={{ .container_data.docker.VPN_1 }}
