# Dovecot quick config
# https://doc.dovecot.org/configuration_manual/quick_configuration/
# https://github.com/dovecot/core/blob/main/doc/example-config/dovecot.conf
# https://doc.dovecot.org/3.0/configuration_manual/howto/rootless/

protocols = imap pop3

mail_home=/srv/mail/%Lu
mail_location=maildir:~/Mail
#mail_uid=1000
#mail_gid=1000

#first_valid_uid = 1000
#last_valid_uid = 1000

ssl = no
disable_plaintext_auth = no

auth_verbose = yes
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

#ssl_cert=<cert.pem
#ssl_key=<key.pem

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

service imap-login {
  inet_listener imap {
    port = 10143
  }
  inet_listener imaps {
    port = 10993
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 10110
  }
  inet_listener pop3s {
    port = 10995
  }
}
