WG1="{{ .container_data.docker.VPN_1 }}"
WG2="{{ .container_data.docker.VPN_2 }}"
WG3="{{ .container_data.docker.VPN_3 }}"
NETWORK="{{ .container_data.docker.network }}"
DOMAIN="{{ .container_data.docker.domain }}"
U1="{{ .container_data.docker.user_1 }}"
U2="{{ .container_data.docker.user_2 }}"
