COMPOSE_PROJECT_NAME=mbsync
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
USER1={{ .container_data.docker.user_1 }}
USER2={{ .container_data.docker.user_2 }}
